# $Header: /u/gcmpack/MITgcm_contrib/gael/verification/global_oce_llc90/code/packages.conf,v 1.2 2014/12/06 12:04:40 gforget Exp $
# $Name:  $

ecco
autodiff
cal
cost
ctrl
exf
debug
grdchk
profiles
smooth
#rbcs

seaice
#ptracers
#gchem
#cfc
#down_slope
#bbl
ggl90
salt_plume
#layers

exch2
#cd_code
diagnostics
generic_advdiff
#kpp
gmredi
mdsio
#mnc
#mom_fluxform
mom_vecinv
monitor
rw
sbo
timeave

